MONGODB_URI=mongodb+srv://mirmubasheer558:nD7T60RtEUj0fGSb@mubasheer.wjkhwme.mongodb.net/?retryWrites=true&w=majority&appName=Mubasheer

EMAIL_USER=sales@dprprop.com
EMAIL_PASS=ufqy vlph geix jfgr


PRIVYR_STRING_1=0vZfjMQw
PRIVYR_STRING_2=3WiTNSIc
